# for docker-compose mysql image environment variables
MYSQL_DATABASE=ecommerce
MYSQL_USER=ecomuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpass

# for django superuser
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@admin.admin
DJANGO_ADMIN_PASSWORD=admin

# verify with:- $ env
